<!DOCTYPE html>
<html>
<head>
    <title>ESP32 Control</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://github.com/Ghost0396/iot/raw/main/web_development/examples/weather/assets/img/iot.png">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
      body {
        background-image: url('https://github.com/Ghost0396/iot/raw/main/web_development/examples/weather/assets/img/2.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .navbar-brand img {
        border-radius: 50%;
        background-color: #282A36;
        padding: 5px;
        margin-right: 10px;
        display: inline-block;
        vertical-align: top; 
      }
      .navbar {
        background-color: #282A36;
        text-align: center;
      }
      .navbar-brand {
        display: inline-flex;
        align-items: center;
        text-decoration: none; 
        color: inherit; 
      }
      .nav-item {
        margin: 0 10px;
      }
      .nav-link {
        text-decoration: none;
        color: inherit;
        display: flex;
        align-items: center;
      }
      .material-icons {
        margin-right: 5px; 
      }
      .main-content {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        width: 100%;
      }
      .card {
        background-color: #282A36;
        border: none; 
      }
      .card-body {
        color: #fff; 
      }
      .btn-custom {
        background-color: #fff;
        color: #282A36;
        border: 2px solid #282A36;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn-custom:hover {
        background-color: #282A36;
        color: #fff;
      }
      .btn-custom .material-icons {
        margin-right: 5px;
      }
      .button-container {
        display: flex;
        justify-content: space-between;
      }
      @media (max-width: 576px) {
        .card {
          margin: 20px 0; 
        }
        .card-body {
          padding: 10px; 
        }
        .btn {
          font-size: 14px; 
        }
        .button-container {
          flex-direction: column;
        }
        .button-container a {
          margin-bottom: 10px;
        }
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">
        <img src="https://github.com/Ghost0396/iot/raw/main/web_development/examples/weather/assets/img/iot.png" width="50" height="50" class="d-inline-block align-top" alt="">
        Project
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/"><i class="material-icons">home</i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout"><i class="material-icons">exit_to_app</i> Log Out</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <div class="main-content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="card mt-5">
                        <div class="card-body text-center">
                            <h3 class="card-title"><i class="material-icons">dashboard</i> ESP32 Control</h3>
                            <div class="button-container">
                                <a href="/controllers" class="btn btn-custom"><i class="material-icons">power</i> Controllers</a>
                                <a href="/temperature" class="btn btn-custom"><i class="material-icons">thermostat</i> Temperature</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>