<!DOCTYPE html>
<html>
<head>
    <title>ESP32 Control</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://github.com/Ghost0396/iot/raw/main/web_development/examples/weather/assets/img/iot.png">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
      body {
        background-image: url('https://github.com/Ghost0396/iot/raw/main/web_development/examples/weather/assets/img/2.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .navbar-brand img {
        border-radius: 50%;
        background-color: #282A36;
        padding: 5px;
        margin-right: 10px;
        display: inline-block;
        vertical-align: top;
      }
      .navbar {
        background-color: #282A36;
        text-align: center;
      }
      .navbar-brand {
        display: inline-flex;
        align-items: center;
        text-decoration: none;
        color: inherit;
      }
      .nav-item {
        margin: 0 10px;
      }
      .nav-link {
        text-decoration: none;
        color: inherit;
        display: flex;
        align-items: center;
      }
      .material-icons {
        margin-right: 5px;
      }
      .login {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .login form {
        background: #1e2833;
        max-width: 320px;
        width: 100%;
        padding: 50px;
        border-radius: 4px;
        box-shadow: 3px 3px 4px rgba(0,0,0,0.2);
        color: aliceblue;
      }
      .login form .login-ico, #ico-log {
        font-size: 100px;
        color: #2980ef;
        padding: 15px 0 20px;
        text-align: center;
      }
      .login form .form-control {
        background: none;
        color: inherit;
        border: none;
        border-bottom: 1px solid #434a52;
        box-shadow: none;
        border-radius: 0;
      }
      .login form .btn {
        background: #214a80;
        padding: 11px;
        margin-top: 26px;
        color: inherit;
      }
      .login form .forgot {
        display: block;
        font-size: 12px;
        text-align: center;
        color: #6f7a85;
        text-decoration: none;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">
        <img src="https://github.com/Ghost0396/iot/raw/main/web_development/examples/weather/assets/img/iot.png" width="50" height="50" class="d-inline-block align-top" alt="">
        Project
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/"><i class="material-icons">home</i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout"><i class="material-icons">exit_to_app</i> Log Out</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <div class="login">
      <form action="/login" method="post">
          <div class="login-ico">                
            <a><i class="material-icons" id="ico-log">login</i></a>
          </div>
          <div class="form-group">
              <input class="form-control" type="text" placeholder="Username" name="username" required>
          </div>
          <div class="form-group">
              <input class="form-control" type="password" placeholder="Password" name="password" required>
          </div>
          <div class="form-group">
              <button type="submit" class="btn btn-block">Log in</button>
          </div>
          <a href="#" class="forgot">Forgot your username or password?</a>
      </form>
  </div>
</body>
</html>
